# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(4:55:53.9510,-66:24:59.350,120.000") # width=3 text={Sk -66 19}
circle(5:25:37.2300,-66:14:29.280,120.000") # width=3 text={Sk -66 88}
circle(4:47:04.4510,-67:06:53.120,120.000") # width=3 text={Sk -67 2}
circle(5:00:49.4720,-68:07:09.730,120.000") # width=3 text={Sk -68 23}
circle(5:01:32.2450,-68:10:42.940,120.000") # width=3 text={Sk -68 26}
circle(5:36:26.7750,-68:57:32.040,120.000") # width=3 text={Sk -68 129}
circle(5:19:51.8120,-69:53:08.520,120.000") # width=3 text={Sk -69 108}
circle(5:35:35.9720,-69:07:06.550,120.000") # width=3 text={Sk -69 206}
circle(5:36:03.7920,-69:01:30.110,120.000") # width=3 text={Sk -69 210}
circle(5:36:17.0920,-69:11:03.680,120.000") # width=3 text={Sk -69 213}
circle(5:38:57.1710,-68:56:53.150,120.000") # color=magenta width=3 text={Sk -68 140}
circle(5:42:54.9420,-68:56:54.480,120.000") # color=magenta width=3 text={Sk -68 155}
circle(5:37:09.1790,-69:20:19.510,120.000") # color=magenta width=3 text={Sk -69 228}
circle(5:39:55.7300,-69:16:25.890,120.000") # color=magenta width=3 text={Sk -68 256}
circle(5:40:48.8050,-69:16:51.210,120.000") # color=magenta width=3 text={Sk -69 265}
circle(5:41:20.3930,-69:05:07.270,120.000") # color=magenta width=3 text={Sk -69 270}
circle(5:41:44.6550,-69:35:14.910,120.000") # color=magenta width=3 text={Sk -69 279}
circle(5:41:48.9400,-69:17:52.390,120.000") # color=magenta width=3 text={Sk -68 280}
circle(5:49:02.8400,-70:02:30.130,120.000") # color=magenta width=3 text={Sk -70 116}
